# spring-demo

./: Readme.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: liquibase.gradle
src/main/java/com/renlife/cloud/demo/: DemoApplication.java  package-info.java
src/main/java/com/renlife/cloud/demo/advice/: AppControllerAdvice.java  package-info.java
src/main/java/com/renlife/cloud/demo/client/: CatFactClient.java  ClientConfig.java  package-info.java
src/main/java/com/renlife/cloud/demo/client/dto/: CatFactResponseDto.java  package-info.java
src/main/java/com/renlife/cloud/demo/config/: AppConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/renlife/cloud/demo/exception/: BadRequestException.java  package-info.java
src/main/java/com/renlife/cloud/demo/mapper/: ProductGroupMapper.java  package-info.java
src/main/java/com/renlife/cloud/demo/persistence/entity/: ProductEntity.java  ProductGroupEntity.java  package-info.java
src/main/java/com/renlife/cloud/demo/persistence/repository/: ProductGroupRepository.java  package-info.java
src/main/java/com/renlife/cloud/demo/service/: FactorialService.java  ProductService.java  package-info.java
src/main/java/com/renlife/cloud/demo/web/: package-info.java
src/main/java/com/renlife/cloud/demo/web/action/: DemoAction.java  package-info.java
src/main/java/com/renlife/cloud/demo/web/dto/: ProductDto.java  ProductGroupDto.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 20241102165929_changelog.yml  db.changelog-master.yml  fixtures.sql
src/test/java/com/renlife/cloud/demo/: DemoApplicationTests.java
src/test/java/com/renlife/cloud/demo/client/: CatFactClientTest.java
